{
  "name": "romana-ufa",
  "version": "1.0.0",
  "description": "Romana-ufa.ru",
  "author": "Cookie <faartur@gmail.com>",
  "private": true,
  "dependencies": {
    "nuxt": "latest",
    "v-mask": "^1.2.0",
    "vue-resource": "^1.3.4"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  }
}
